<head>
	<title>Super Market</title>
	<style>

	body {

	  margin: 0px;
	  overflow: hidden;
	}

	.hud {
		width : 245px;
		height : auto;
		float: right;
		position: absolute;
		opacity: 0.5;
		bottom:0px;
		display: block;
		margin-top: 0px;
		margin-right: 15px;
		right: 0px;
		overflow:scroll;
		background-color: black;
	}

	.listItem {
		cursor: pointer;
		list-style-type: none;
		color: white;
		font-family: helvetica;

	}

	.listHeader {
		cursor: default;
		list-style-type: none;
		color: white;
		font-weight:bold;
		font-family: helvetica;
	}

	.list {
		cursor: pointer;
		margin-left: 0px;
		padding: 5px;
	}

	.inspectionHud {
		width : auto;
		height : auto;
		background : white; 
		position: absolute;
		opacity: 0.5;
		top:0px;
		left:0px;
		margin-left: 15px;
		color: white;
		font-weight:bold;
		font-family: helvetica;
		background-color : black; 
		padding: 5px;
		display : none;

	}
	</style>
</head>

<body>
	<div id='container'>
	
		<div class='hud' >
			<ul class='list'>
				<li class='listHeader'>Departments</li>
			</ul>
		</div>
		
		<div class='inspectionHud'>
			<h1 id='itemName'>test</h1>
			<h1 id='itemPrice'>tert</h1>
			<button onclick="hideInspectionHud()">Hide</button>
		</div>  
	
	</div>		

	<script src="js/Three62.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/THREEx.KeyboardState.js"></script>
	<script src="js/Stats.js"></script>
	<script src="js/shelf.js"></script>
	<script src="js/JSONLoader.js"></script>
	<script src="js/ConfigLoader.js"></script>

	<script src='js/tween.min.js'></script>
	<script src='js/jquery.js'></script>
	<script src="js/helvetica.js"></script>
	<script src="js/CopyShader.js"></script>
	<script src="js/HorizontalBlurShader.js"></script>
	<script src="js/VerticalBlurShader.js"></script>
	
	<script src="js/EffectComposer.js"></script>
	<script src="js/RenderPass.js"></script>
	<script src="js/MaskPass.js"></script>
	<script src="js/ShaderPass.js"></script>
	<script src="js/market.js"></script>


</body>